IMAGE_INLINE_SIZE_LIMIT=1
PORT=3000
SPLIT_CHUNK_MIN_SIZE=0
SERVICE_WORKER=NO
SOURCEMAP=eval-cheap-module-source-map
IS_ANALYZE=NO
ALLOW_ESLINT=NO
IS_COMPRESS=NO
USE_ESBUILD=YES
REACT_APP_NPROGRESS=YES
IS_VITE=NO
